<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>1 1 -1</direction>
    </light>
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="airbot_with_plugin">
      <include>
        <uri>model://airbot</uri>
      </include>
      <!-- Attach the plugin to this model -->
      <plugin name="aerial_manipulation" filename="libgazebo_aerial_manipulation_plugin.so">
        <bodyName>airbot_with_plugin::Airbotwith2dofarm::baselink</bodyName>
        <topicName>base_force</topicName>
        <roll_pid_gains p="10.0" i="0.0" d="5.0"/>
        <pitch_pid_gains p="10.0" i="0.0" d="5.0"/>
        <yaw_pid_gains p="10.0" i="0.0" d="5.0"/>
        <joints>
          <joint name="airbot_with_plugin::Airbotwith2dofarm::airbase_joint_link1">
            <pid_gains p="1.5" i="0.8" d="2.0"/>
            <max_torque>20.0</max_torque>
            <max_integral>1.0</max_integral>
            <default_target>-0.1</default_target>
          </joint>
          <joint name="airbot_with_plugin::Airbotwith2dofarm::link1_joint_link2">
            <pid_gains p="1.5" i="0.8" d="2.0"/>
            <max_torque>20.0</max_torque>
            <max_integral>1.0</max_integral>
            <default_target>0.0</default_target>
          </joint>
        </joints>
        <max_torque>2000.0</max_torque>
        <thrust_gain>0.16</thrust_gain>
        <pose_pub_freq>20</pose_pub_freq>
      </plugin>
    </model>
    <physics type="bullet">
      <max_step_size>0.0007</max_step_size>
    </physics>
  </world>
</sdf>
