<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>1 1 -1</direction>
    </light>
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="quadrotor_with_plugin">
      <include>
        <uri>model://quadrotor</uri>
      </include>
      <!-- Attach the plugin to this model -->
      <plugin name="aerial_manipulation" filename="libgazebo_aerial_manipulation_plugin.so">
        <bodyName>quadrotor_with_plugin::quadrotor::link</bodyName>
        <topicName>base_force</topicName>
        <roll_pid_gains p="10.0" i="0.0" d="5.0"/>
        <pitch_pid_gains p="10.0" i="0.0" d="5.0"/>
        <yaw_pid_gains p="10.0" i="0.0" d="5.0"/>
        <max_torque>2000.0</max_torque>
        <thrust_gain>0.16</thrust_gain>
        <pose_pub_freq>20</pose_pub_freq>
      </plugin>
    </model>
  </world>
</sdf>
