<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>1 1 -1</direction>
    </light>
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="simple_arm_with_plugin">
      <include>
        <uri>model://simple_arm</uri>
      </include>
      <!-- Attach the plugin to this model -->
      <plugin name="aerial_manipulation" filename="libgazebo_aerial_manipulation_plugin.so">
        <joints>
          <joint name="simple_arm_with_plugin::simple_arm::arm_shoulder_pan_joint">
            <pid_gains p="3.0" i="0.01" d="5.0"/>
            <max_torque>5000.0</max_torque>
            <default_target>1.0</default_target>
            <max_integral>0.1</max_integral>
          </joint>
          <joint name="simple_arm_with_plugin::simple_arm::arm_elbow_pan_joint">
            <pid_gains p="3.0" i="0.01" d="5.0"/>
            <max_torque>5000.0</max_torque>
            <max_integral>0.1</max_integral>
            <default_target>0.5</default_target>
          </joint>
          <joint name="simple_arm_with_plugin::simple_arm::arm_wrist_roll_joint">
            <pid_gains p="5.0" i="0.1" d="5.0"/>
            <max_torque>5.0</max_torque>
            <default_target>0.5</default_target>
            <max_integral>1.0</max_integral>
          </joint>
        </joints>
      </plugin>
    </model>
  </world>
</sdf>
